= opentoken

Parse encrypted opentoken properties

see http://www.pingidentity.com/opentoken

== Usage

  #configure decryption with shared key
  OpenToken.password = 'shared_secret_to_decrypt'

  #decrypt opentoken into hash of attributes
  attributes = OpenToken.parse opentoken
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Sonnek. See LICENSE for details.
